# spring-data-jpa-businesskey

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/businesskey-example-common/: pom.xml
examples/businesskey-example-common/src/main/java/org/zalando/stups/jpa/example/: ExampleApplication.java
examples/businesskey-example-common/src/main/java/org/zalando/stups/jpa/example/config/: JpaConfig.java
examples/businesskey-example-common/src/main/java/org/zalando/stups/jpa/example/entities/: Product.java  ProductRespository.java
examples/businesskey-example-eclipselink/: pom.xml
examples/businesskey-example-eclipselink/src/test/resources/config/: application.yml
examples/businesskey-example-hibernate/: pom.xml
examples/businesskey-example-hibernate/src/test/java/org/zalando/stups/jpa/example/: ExampleApplicationIT.java
examples/businesskey-example-hibernate/src/test/java/org/zalando/stups/jpa/example/config/: DataSourceConfiguration.java
examples/businesskey-example-hibernate/src/test/resources/config/: application.yml
examples/businesskey-example-with-stored-procedure/: pom.xml
examples/businesskey-example-with-stored-procedure/src/test/java/org/zalando/stups/jpa/example/: ExampleApplicationIT.java
examples/businesskey-example-with-stored-procedure/src/test/java/org/zalando/stups/jpa/example/config/: BusinessKeyGeneratorConfig.java
examples/businesskey-example-with-stored-procedure/src/test/java/org/zalando/stups/jpa/example/sp/: ExampleSP.java  NumberRangeType.java  StoredProcedureIT.java
examples/businesskey-with-stored-procedure/: pom.xml
examples/businesskey-with-stored-procedure/src/test/java/org/zalando/stups/jpa/example/config/: DataSourceConfiguration.java
examples/businesskey-with-stored-procedure/src/test/resources/config/: application.yml
examples/businesskey-with-stored-procedure/src/test/resources/db/migration/: V1_0__create_tables.sql
spring-data-jpa-businesskey/: pom.xml
spring-data-jpa-businesskey/src/main/java/org/zalando/spring/data/businesskey/: BusinessKeyGenerator.java
spring-data-jpa-businesskey/src/main/java/org/zalando/spring/data/businesskey/annotation/: BusinessKey.java
spring-data-jpa-businesskey/src/main/java/org/zalando/spring/data/businesskey/config/: AnnotationBusinessKeyConfiguration.java  AnnotationBusinessKeyMetadata.java  BusinessKeyBeanDefinitionParser.java  BusinessKeyBeanDefinitionRegistrarSupport.java  BusinessKeyBeanFactoryPostProcessor.java  BusinessKeyBeanWrapper.java  BusinessKeyBeanWrapperFactory.java  BusinessKeyConfiguration.java  BusinessKeyHandler.java  BusinessKeyHandlerBeanDefinitionParser.java  BusinessKeyNameSpaceHandler.java  ZomcatNamespaceHandler.java
spring-data-jpa-businesskey/src/main/java/org/zalando/spring/data/businesskey/jpa/: BusinessKeyEntityListener.java
spring-data-jpa-businesskey/src/main/java/org/zalando/spring/data/businesskey/jpa/config/: EnableJpaBusinessKey.java  JpaBusinessKeyRegistrar.java
