<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.stups.build</groupId>
        <artifactId>stups-parent</artifactId>
        <version>6</version>
        <relativePath />
    </parent>
    <groupId>org.zalando.spring</groupId>
    <artifactId>spring-data-jpa-businesskey-parent</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-data-jpa-businesskey</module>
        <module>examples</module>
    </modules>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>1.2.5.RELEASE</spring-boot.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <aspectj.version>1.8.6</aspectj.version>

        <guava.version>18.0</guava.version>

        <java.source>1.8</java.source>
        <java.target>1.8</java.target>

        <coveralls.dryRun>true</coveralls.dryRun>
        <main.basedir>${basedir}</main.basedir>

        <querydsl.version>3.6.3</querydsl.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>

        <otj-pg-embedded.version>0.4.0</otj-pg-embedded.version>
        <javax.el-api.version>2.2.4</javax.el-api.version>

        <assertj.version>3.0.0</assertj.version>

        <argLine />
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-pg-embedded</artifactId>
                <scope>test</scope>
                <version>${otj-pg-embedded.version}</version>
            </dependency>

        <!-- needed by Hibernate Validator -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <organization>
        <name>Zalando SE</name>
        <url>http://stups.io/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/zalando/spring-data-jpa-businesskey</url>
        <connection>scm:git:https://github.com/zalando/spring-data-jpa-businesskey.git</connection>
        <developerConnection>scm:git:https://github.com/zalando/spring-data-jpa-businesskey.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
