<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zalando.spring</groupId>
    <artifactId>spring-data-jpa-businesskey-parent</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
      <module>businesskey-example-common</module>
      <module>businesskey-example-hibernate</module>
      <module>businesskey-example-eclipselink</module>
  </modules>
</project>